{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "testing-library", "jest-dom"],
  "rules": {
    "react/jsx-filename-extension": "off",
    "react/react-in-jsx-scope": 0,
    "react/prop-types": "off",
    "import/prefer-default-export": "off",
    "react/jsx-props-no-spreading": "off",
    "no-console": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "paths": "./src",
        "extensions": [".js", ".jsx"]
      }
    }
  }
}
